{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "outDir": "build",
        "typeRoots": [
            "src/types.d.ts"
        ],
        "rootDir": "./",
        "strict": true,
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "forceConsistentCasingInFileNames": true
    },
    "exclude": ["build", "node_modules"]
}
